# inditex-technical-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: techincal test Ronny.postman_collection.json
src/main/java/com/ronnyrom/techincaltestinditex/: TechincalTestInditexApplication.java
src/main/java/com/ronnyrom/techincaltestinditex/adapter/in/web/: AssetController.java  AuthController.java  GlobalExceptionHandler.java  ReactiveAssetController.java
src/main/java/com/ronnyrom/techincaltestinditex/adapter/in/web/mapper/: AssetFileUploadMapper.java  AssetGetByFilterMapper.java
src/main/java/com/ronnyrom/techincaltestinditex/adapter/in/web/validation/: AssetFilterValidator.java  AssetUploadValidator.java
src/main/java/com/ronnyrom/techincaltestinditex/application/port/in/: AssetFileUploadUseCase.java  AssetGetByFilterUseCase.java  AuthUseCase.java  ReactiveAssetFileUploadUseCase.java  ReactiveAssetGetByFilterUseCase.java
src/main/java/com/ronnyrom/techincaltestinditex/application/service/: AssetFileUploadService.java  AssetGetByFilterService.java  AuthService.java  ReactiveAssetFileUploadService.java  ReactiveAssetGetByFilterService.java  ResilientStorageService.java
src/main/java/com/ronnyrom/techincaltestinditex/config/: AsyncConfig.java  VirtualThreadsConfig.java
src/main/java/com/ronnyrom/techincaltestinditex/domain/model/: AssetDomain.java  AssetFilter.java  SortDirection.java  Status.java
src/main/java/com/ronnyrom/techincaltestinditex/repository/: SpringDataAssetR2dbcRepository.java  UploadRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ronnyrom/techincaltestinditex/: TechincalTestInditexApplicationTests.java
src/test/java/com/ronnyrom/techincaltestinditex/adapter/controller/: AssetControllerTest.java
src/test/java/com/ronnyrom/techincaltestinditex/adapter/in/web/: AssetControllerIT.java
src/test/java/com/ronnyrom/techincaltestinditex/adapter/in/web/mapper/: AssetGetByFilterMapperTest.java  AssetUploadMapperTest.java
src/test/java/com/ronnyrom/techincaltestinditex/adapter/in/web/validation/: AssetFilterValidatorTest.java  AssetUploadValidatorTest.java
src/test/java/com/ronnyrom/techincaltestinditex/application/service/: AssetDomainFileUploadServiceTest.java  AssetGetByFilterServiceTest.java
src/test/java/com/ronnyrom/techincaltestinditex/support/: TestSecurityConfig.java
src/test/resources/: application-test.yml
