spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
logging.level.com.ronnyrom.techincaltestinditex=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.application.name=techincal-test-inditex


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

# Logs de inicialización SQL
logging.level.org.springframework.boot.sql.init=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Desactivar seguridad por auto-config (local)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

